# Gzip Settings
gzip_disable "msie6";
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 32 16k;
gzip_http_version 1.1;
gzip_min_length 250;
gzip_types image/jpeg image/bmp image/svg+xml text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon;
# Brotli Settings
brotli_comp_level 4;
brotli_buffers 32 8k;
brotli_min_length 100;
brotli_types image/jpeg image/bmp image/svg+xml text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon;

# security headers
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-XSS-Protection "1; mode=block" always;
add_header X-Content-Type-Options "nosniff" always;
add_header Referrer-Policy "no-referrer-when-downgrade" always;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;


server {
  listen 80;
  root /usr/share/nginx/html;

  location / {
    try_files $uri /index.html =404;
  }

  location ~* \.(jpg|jpeg|png|gif|ico)$ {
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public";
  }
  location ~* \.(css|js)$ {
    add_header Pragma public;
    add_header Cache-Control "public";
    expires 7d;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}

